<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <Spinner
            android:id="@+id/spinner_categories"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="4dp"
            android:paddingBottom="8dp"
            tools:context=".NewsListActivity"
            tools:listitem="@layout/newsitem"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_action_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:contentDescription="@string/content_desc_default"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:foregroundTint="@color/white"
            app:srcCompat = "@drawable/ic_plus"
            app:rippleColor="@color/purple_500"
            app:iconTint="@color/white"
            />

        <include
            android:id="@+id/error_layout"
            layout="@layout/error_layout"
            android:visibility="gone" />



    </FrameLayout>
</LinearLayout>